================================================================================
  DECISION TREE CLASSIFICATION WITH K-FOLD CROSS VALIDATION
  Topic   : Income Level Prediction using Decision Trees
  Dataset : adult.csv (32,561 rows × 15 columns)
  Tools   : pandas, numpy, matplotlib, seaborn, scikit-learn
  Models  : DecisionTreeClassifier (max_depth=3), KFold CV
================================================================================


[ BLOCK 1 — LIBRARY IMPORTS ]
# ---------------------------------------------------------
# Import all libraries needed for this classification task:
#   - pandas / numpy         : data loading and manipulation
#   - matplotlib / seaborn   : plotting heatmaps and bar charts
#   - train_test_split       : hold-out validation split
#   - KFold                  : k-fold cross-validation splitter
#   - cross_val_score        : evaluate model over K folds
#   - DecisionTreeClassifier : tree-based classification model
#   - plot_tree              : visualize the trained decision tree
#   - StandardScaler         : normalize numerical features
#   - accuracy_score         : overall correct prediction rate
#   - confusion_matrix       : true/false positive/negative counts
#   - classification_report  : precision, recall, F1-score table
# ---------------------------------------------------------

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split, KFold, cross_val_score
from sklearn.tree import DecisionTreeClassifier, plot_tree
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report


[ BLOCK 2 — FILE UPLOAD (Google Colab) ]
# ---------------------------------------------------------
# Upload the 'adult.csv' dataset from local machine into
# the Colab session storage. Not needed in local environments.
# ---------------------------------------------------------

from google.colab import files
files.upload()


[ BLOCK 3 — LOAD DATASET & INITIAL INSPECTION ]
# ---------------------------------------------------------
# Load the UCI Adult Income dataset. This dataset contains
# census data and the goal is to predict whether a person
# earns more than $50K per year.
#
# Columns include: age, workclass, fnlwgt, education,
# marital.status, occupation, relationship, race, sex,
# capital.gain, capital.loss, hours.per.week, native.country,
# income (target: <=50K or >50K).
# ---------------------------------------------------------

df = pd.read_csv("adult.csv")
df.head()

# Shape: (32561, 15) — 32,561 people, 15 attributes each.
df.shape

# Metadata: column types and non-null counts.
df.info()

# Statistical summary for all numerical columns.
df.describe()


[ BLOCK 4 — HANDLE MISSING VALUES (MARKED AS '?') ]
# ---------------------------------------------------------
# The Adult dataset encodes missing values as the string '?'
# instead of NaN. We first replace '?' with actual NaN so
# that pandas missing-value tools (isnull, fillna) can work.
#
# After replacement, isnull().sum() reveals:
#   workclass  : 1836 missing
#   occupation : 1843 missing
# ---------------------------------------------------------

df.replace("?", np.nan, inplace=True)
df.isnull().sum()

# Fill missing values based on column data type:
#   - Categorical (object) columns → fill with MODE (most frequent value)
#   - Numerical columns → fill with MEAN (average value)
# This preserves data without removing rows, which is preferred
# on large datasets where dropping rows wastes information.
for col in df.columns:
    if df[col].dtype == 'object':
        df[col].fillna(df[col].mode()[0], inplace=True)
    else:
        df[col].fillna(df[col].mean(), inplace=True)


[ BLOCK 5 — ONE-HOT ENCODING OF CATEGORICAL COLUMNS ]
# ---------------------------------------------------------
# Convert all text (categorical) columns into binary numeric
# columns using One-Hot Encoding (OHE).
# drop_first=True eliminates the first dummy column per
# feature to avoid multicollinearity (the dummy variable trap).
# Result: DataFrame expands from 15 to many more columns.
# ---------------------------------------------------------

df = pd.get_dummies(df, drop_first=True)
df.head()


[ BLOCK 6 — FEATURE / TARGET SPLIT ]
# ---------------------------------------------------------
# Separate features (X) and target (y):
#   X : all columns except the last — census features
#   y : last column — income label (True / False for >50K)
# ---------------------------------------------------------

X = df.iloc[:, :-1]
y = df.iloc[:, -1]


[ BLOCK 7 — FEATURE SCALING ]
# ---------------------------------------------------------
# Standardize features to zero mean and unit variance using
# StandardScaler. While Decision Trees themselves are scale-
# invariant (they use thresholds, not distances), scaling is
# applied here for consistency and to support comparison with
# other models (SVM, KNN) that may be used later.
# ---------------------------------------------------------

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)


[ BLOCK 8 — CORRELATION HEATMAP ]
# ---------------------------------------------------------
# Visualize the pairwise Pearson correlation between all
# features using a heatmap. The 'coolwarm' colormap shows:
#   - Blue (negative correlation) : inversely related features
#   - Red  (positive correlation) : directly related features
# Helps identify redundant or highly correlated features that
# could be removed to reduce overfitting.
# ---------------------------------------------------------

plt.figure(figsize=(12, 8))
sns.heatmap(df.corr(), cmap="coolwarm")
plt.show()


[ BLOCK 9 — TRAIN / TEST SPLIT ]
# ---------------------------------------------------------
# Split the scaled data into:
#   80% training set → used to fit the decision tree
#   20% testing set  → used to evaluate unseen performance
# random_state=42 ensures reproducibility across runs.
# ---------------------------------------------------------

X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42
)


[ BLOCK 10 — TRAIN DECISION TREE CLASSIFIER ]
# ---------------------------------------------------------
# Train a Decision Tree with max_depth=3.
# Limiting depth prevents the tree from memorizing the
# training data (overfitting). A shallow tree (depth=3)
# generalizes better to unseen data and is also interpretable.
# random_state=42 ensures the same tree structure each run.
# ---------------------------------------------------------

model = DecisionTreeClassifier(max_depth=3, random_state=42)
model.fit(X_train, y_train)


[ BLOCK 11 — MODEL EVALUATION ]
# ---------------------------------------------------------
# Evaluate the trained model on the held-out test set:
#
#   accuracy_score   : fraction of correct predictions
#   confusion_matrix : 2×2 matrix showing:
#       [TN  FP]   TN=True Negative, FP=False Positive
#       [FN  TP]   FN=False Negative, TP=True Positive
#   classification_report : per-class precision, recall, F1
#       precision = TP / (TP + FP)  — how accurate positive preds are
#       recall    = TP / (TP + FN)  — how many positives were caught
#       F1-score  = harmonic mean of precision & recall
#
# Results:
#   Accuracy ≈ 84.5%
#   Confusion Matrix: [[4728, 248], [761, 776]]
# ---------------------------------------------------------

y_pred = model.predict(X_test)

print("Accuracy:", accuracy_score(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))
print(classification_report(y_test, y_pred))


[ BLOCK 12 — FEATURE IMPORTANCE ANALYSIS ]
# ---------------------------------------------------------
# Extract the Gini-based feature importances from the trained
# decision tree. Higher importance = more splits were made
# using that feature = more predictive power.
#
# Top 3 most important features:
#   1. marital.status_Married-civ-spouse  (52.6%)
#   2. capital.gain                       (24.2%)
#   3. education.num                      (23.1%)
#
# Plot as a horizontal bar chart for easy comparison.
# ---------------------------------------------------------

importance = pd.Series(model.feature_importances_, index=X.columns)
top_features = importance.sort_values(ascending=False).head(10)

print(top_features)

top_features.plot(kind='barh')
plt.show()


[ BLOCK 13 — VISUALIZE THE DECISION TREE ]
# ---------------------------------------------------------
# Render the full decision tree structure graphically.
# Each node shows:
#   - The split condition (feature threshold)
#   - Gini impurity value (0 = pure, 0.5 = max impurity)
#   - Number of samples reaching that node
#   - Class distribution at that node
# filled=True colors each node by the majority class.
# ---------------------------------------------------------

plt.figure(figsize=(20, 10))
plot_tree(model,
          feature_names=X.columns,
          class_names=["<=50K", ">50K"],
          filled=True)
plt.show()


[ BLOCK 14 — K-FOLD CROSS VALIDATION ]
# ---------------------------------------------------------
# Use 5-Fold Cross Validation to get a more robust performance
# estimate than a single train/test split.
#
# Process:
#   1. Divide data into 5 equal folds
#   2. For each fold: train on 4 folds, test on remaining 1
#   3. Repeat 5 times; each fold is used as test set once
#   4. Average the 5 accuracy scores for final estimate
#
# shuffle=True randomly mixes the data before splitting folds,
# preventing any ordering bias in the dataset.
#
# CV Scores: [0.845, 0.840, 0.842, 0.841, 0.850]
# Average CV Accuracy: ≈ 84.4%
# ---------------------------------------------------------

kfold = KFold(n_splits=5, shuffle=True, random_state=42)

cv_scores = cross_val_score(model, X_scaled, y, cv=kfold)

print("Cross Validation Scores:", cv_scores)
print("Average CV Accuracy:", cv_scores.mean())


# ================================================================================
# SUMMARY:
#
#   Hold-out Test Accuracy   : ~84.5%
#   5-Fold CV Average        : ~84.4%
#
#   The close agreement between hold-out and CV accuracy indicates the model
#   generalizes well and is not overfitting significantly with max_depth=3.
#
#   Top Predictors: Marital Status, Capital Gain, Education Level
# ================================================================================
